{
  "name": "solid-staggered-grid",
  "version": "1.0.18",
  "description": "Staggered Grid for Solid JS",
  "author": "Waqas Tahir",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/wakaztahir/solid-staggered-grid.git"
  },
  "homepage": "https://wakaztahir.github.io/solid-staggered-grid",
  "keywords": [
    "solid",
    "staggered",
    "grid",
    "masonry"
  ],
  "files": [
    "dist/**"
  ],
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "node -e \"if(require('fs').existsSync('dist')) require('fs').rmSync('dist', { recursive : true })\"",
    "types": "tsc --declaration --emitDeclarationOnly --declarationDir dist",
    "build": "yarn run clean && rollup -c rollup.config.js && yarn run types"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.23.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.2",
    "@rollup/plugin-terser": "^0.4.4",
    "babel-preset-solid": "^1.7.12",
    "rimraf": "^5.0.5",
    "rollup": "^4.0.0",
    "typescript": "^5.2.2"
  },
  "browser": {
    "./dist/server.cjs": "./dist/index.cjs",
    "./dist/server.js": "./dist/index.js"
  },
  "exports": {
    "worker": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/server.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/server.cjs"
      }
    },
    "browser": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "deno": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/server.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/server.cjs"
      }
    },
    "node": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/server.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/server.cjs"
      }
    },
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    }
  }
}
